﻿.selected {
  background-color: #CFD8DC !important;
  color: white;
}

.products {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.products li {
  cursor: pointer;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 2em;
  border-radius: 4px;
}

.products li.selected:hover {
  background-color: #BBD8DC !important;
  color: white;
}

.products li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

button.remove {
  float: right;
  font-size: small;
  margin-top: .2em;
  height: 1.6em;
  margin-right: .8em;
  background-color: gray !important;
  color: white;
}

button.delete {
  float: right;
  margin-top: 2px;
  margin-right: .8em;
  background-color: gray !important;
  color: white;
}